#--------------------------------
# Axis definition
#--------------------------------

X       0
XDir    1
XInvert 0
XStep   200
XDist   1.23
XStart  4
XStop   4

#--------------------------------

Y       2
YDir    3
YInvert 1
YStep   200
YDist   1.23
YStart  5
YStop   5
YError  -0.9

#--------------------------------


Z       4
ZDir    5
ZInvert 0
ZStep   200
ZDist   1.23
ZStart  7
ZStop   7
ZTool   3
ZPosMoveMargin 3

#--------------------------------

# Spin Rotation Output bit
Rot     -1

# Emergency Stop Input bit
ARU     -1


#--------------------------------
# Speeds in mm/sec
#--------------------------------


SpeedMove  1.1
SpeedWork  0.1

#--------------------------------
# End-of-file